C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Prc4_EF_Wk01.exe
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Prc4_EF_Wk01.deps.json
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Prc4_EF_Wk01.runtimeconfig.json
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Prc4_EF_Wk01.runtimeconfig.dev.json
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Prc4_EF_Wk01.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\ref\Prc4_EF_Wk01.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Prc4_EF_Wk01.pdb
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Humanizer.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.csproj.AssemblyReference.cache
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.AssemblyInfoInputs.cache
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.AssemblyInfo.cs
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.csproj.CoreCompileInputs.cache
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.csproj.CopyComplete
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\ref\Prc4_EF_Wk01.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.pdb
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\obj\Debug\net5.0\Prc4_EF_Wk01.genruntimeconfig.cache
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\StudentCoursesDAL.dll
C:\Users\macti\source\repos\Prc4_EF_Wk01\Prc4_EF_Wk01\bin\Debug\net5.0\StudentCoursesDAL.pdb
